<?php

/**
 * .theme file for BCF theme.
 */

/**
 * Implements hook_preprocess_page().
 */
function bcf_preprocess_page(&$variables) {
  // Use a more narrow content area when only left sidebar is present.
  if (!empty($variables['page']['sidebar_first']) && empty($variables['page']['sidebar_second'])) {
    $variables['contentlayout'] = 'col-md-8 ';
    $variables['sidebarfirst'] = 'col-md-4';
  }

  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface) {
    $variables['is_node'] = TRUE;
  }
}

function bcf_preprocess_field__node__field_tags(&$variables) {
  $variables['attributes']['class'][] = 'field-tags';
  $variables['attributes']['class'][] = 'clearfix';
}

function bcf_preprocess_field__node__field_article_lead(&$variables) {
  $variables['attributes']['class'][] = 'field-article-lead';
}
