<?php

/**
 * .theme file for BCF theme.
 */

/**
 * Implements hook_preprocess_page().
 */
function bcf_preprocess_page(&$variables) {
  // On every page except the frontpage we always show the sidebar and a more
  // narrow content area.
  if (!$variables['is_front']) {
    $variables['contentlayout'] = 'col-md-8 ';
    $variables['sidebarfirst'] = 'col-md-4';
  }

  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface) {
    $variables['is_node'] = TRUE;
  }

  // Use 3-by-3 layout on tablets also.
  if (!empty($variables['page']['topwidget_first']) && !empty($variables['page']['topwidget_second']) && !empty($variables['page']['topwidget_third'])) {
    $variables['topwidget_class'] = 'col-md-4 col-sm-4';
    $variables['topwidget_third_class'] = 'col-md-4 col-sm-4';
  }
}

/**
 * Implements hook_preprocess_comment().
 */
function bcf_preprocess_comment(&$variables) {
  $date = \Drupal::service('date.formatter')->format(
    $variables['comment']->getCreatedTime(),
    'bcf_standard'
  );

  $account = $variables['comment']->getOwner();
  $username = [
    '#theme' => 'username',
    '#account' => $account,
  ];
  $variables['author'] = \Drupal::service('renderer')->render($username);

  $variables['submitted'] = t('Submitted by @username on @datetime', [
    '@username' => empty($variables['author']) ? 'Anonym' : $variables['author'],
    '@datetime' => $date
  ]);

  $variables['title'] = $variables['comment']->getSubject();
}

function bcf_preprocess_field__node__field_tags(&$variables) {
  $variables['attributes']['class'][] = 'field-tags';
  $variables['attributes']['class'][] = 'clearfix';
}

function bcf_preprocess_field__node__field_article_lead(&$variables) {
  $variables['attributes']['class'][] = 'field-article-lead';
}
